{
  "private": true,
  "main": "dist/mde.common.js",
  "module": "dist/mde.esm.js",
  "unpkg": "dist/mde.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c build/dev.js -w",
    "lint": "tslint --type-check --project tsconfig.json 'src/**/*.ts'",
    "build": "node build/build.js"
  },
  "dependencies": {
    "tiny-emitter": "^2.0.2"
  },
  "devDependencies": {
    "fs-extra": "^4.0.1",
    "rollup": "^0.48.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-serve": "^0.4.1",
    "rollup-plugin-typescript2": "^0.5.0",
    "rollup-watch": "^4.3.1",
    "tslint": "^5.6.0",
    "tslint-config-standard": "^6.0.1",
    "uglify-js": "^3.0.28"
  }
}
